/*=========== Introdução =========== */
section.introducao{
    background-image: url('/assets/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: 10px 10px 10px var(--color2);
}

section.introducao_light{
    background-image: url('/assets/background_2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: 10px 10px 10px var(--color2);
}

article#corpo-introducao{
    display: flex;
    justify-content:center;
    align-items: center;
    height:74vh;
    gap:5px;
}

div.corpo-titulo{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 45%;
}

hgroup#titulo{
    border-left:6px solid var(--color3);
    border-radius: 10px;
    font-family: var(--font2);
    font-size: 2.5rem;
}

hgroup#titulo h1,hgroup#titulo p{
    text-transform: uppercase;
    text-shadow: 3px 3px 1px var(--color3);
    padding-left: 15px;
}

div#actions{
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: var(--font1);
    width: 100%;
    font-size: 1rem;
}

a#download-cv{
    padding:10px;
    width:40%;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    color:var(--color5);
    background: var(--color2);
    transform: scale(1.1,1.1);
}

a#download-cv:hover{
    transform: scale(1.08,1.08);
    transition: .2s ease-in;
    background-color: var(--color3);
}

a#enter-contato{
    padding:10px;
    width:40%;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    color:var(--color5);
    border:1px solid var(--color2);
    transform: scale(1.1,1.1);
}

a#enter-contato:hover{
    transition: .2s ease-in;
    transform: scale(1.08,1.08);
    background-color: var(--color2);
}

a#corpo-imagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width:45%;
}

img#logo-fundo{
    position: relative;
    width:55%;
    animation: imagem-logo 20s infinite alternate, loading 20s infinite linear;
    }

@keyframes imagem-logo {
    0% {filter: drop-shadow(0px 0px 0px var(--color5));}
    25% {filter: drop-shadow(5px 5px 25px var(--color5));}
    100% {filter: drop-shadow(10px 10px 50px var(--color5));}
     } 

@keyframes loading{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

img#logo-1{
    position:absolute;
    width:20%;
    transition:.5s;
}

img#logo-1:hover{
    transform: scale(1.2,1.2);
}

aside#arrow{
    width:50%;
    padding:30px;
    margin:0px auto;
    text-align: center;
}

i.bi-arrow-down-circle{
    font-size: 3.12rem;
    animation: icone 5s 1s infinite alternate;
    color:var(--color5);
}

i.bi-arrow-down-circle:hover{
    transition: 1s;
    filter: drop-shadow(1px 1px 5px var(--color5));
    animation: icone alternate;
    cursor: pointer;
}

@keyframes icone{
  0% {opacity:0;}
  50% {opacity:1;}
  100%{opacity:0;}
}

/*========== Sobre ==========*/
main#index{
    display: flex;
    flex-direction: column;
    gap:300px;
    margin:100px 0 0 0;
    text-align: center;
}

section#about{
    display: flex;
    flex-direction: column;
    width:60%;
    margin:0 auto;
    line-height: 40px;
}

h2{
    font-size: 2rem;
    font-family: var(--font2);
    margin:0px auto 80px auto;
    color: var(--color2);
    text-align: center;
}

p#group{
    font-size: 1.25rem;
    font-family: var(--font3);
}

p#group span{
    color: var(--color4);
    background-color: var(--color3);
    opacity:0;
    animation: group 2s infinite alternate;
    font-style: italic;
}

@keyframes group {
    from{
       opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*========== Ferramentas ==========*/
aside#tools-imagens{
    display: grid;
    grid-template:  repeat(5,30%)/repeat(5,15%);
    align-items: center;
    justify-content: center;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
}

figure.figura-imagens{
    background-color: var(--color3);
    padding:20px;
    border-radius: 50px 0px;
    box-shadow: 10px 5px 1px var(--color6);
    transition: .1s ease-in-out;
    font-size: 1rem;
    font-family: var(--font3);
    cursor: pointer;
}

figure.figura-imagens:hover{
    transform: scale(1.2,1.2);
}

figure.figura-imagens:hover p{
    color:var(--color5);
}

figure.figura-imagens:hover img{
    filter:contrast(600%);
}

/*========== Projetos ==========*/

aside#projects-imagens{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    align-items: center;
    gap:20px;
    font-family: var(--font3);
}

figure.projects-imagens-screen{
    position: relative;
}

aside#projects-imagens{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    align-items: center;
    gap:20px;
    font-family: var(--font3);
}

figure.projects-imagens-screen{
    position: relative;
}

img.screen{
    border-radius: 20px;
    box-shadow: 1px 1px 10px var(--color6);
    filter: drop-shadow(1px 1px 10px var(--color6));
    filter: brightness(100%);
    width:30vw;
}

figure:hover img.screen{
    filter: brightness(20%);
    transform: scale(1.02,1.02);
    transition:.5s ease-in-out;
}

figcaption.captiontext{
    opacity: 0;
    position:absolute;
    top:0;
    right: 0;
    left:0;
    bottom: 0;
}

figure:hover figcaption.captiontext{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
    color:var(--color5);
    font-size:1.25rem;
    opacity: 1;
    cursor: pointer;
}

h4#T_Projetos{
    font-size: 1.25rem;
}

a#BT-Link{
    border:1px solid var(--color4);
    border-radius: 10px;
    padding:10px 20px;
    transition: .5s all ease-in-out;
}

a#BT-Link:hover{
    border:1px solid var(--color2);
    background-color: var(--color3);
    color:var(--color5);
}


/*========== RODAPÉ ==========*/

aside#icons-contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap:20px;
    margin-bottom: 300px;
}

a#card{
    width:15%;
    text-align: center;
    font-family: var(--font1); 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
}
a#card:nth-child(2){
    width:auto;
}

a#card:hover{
    transform: scale(1.1,1.1);
    transition: all .2s ease-in-out;
}

i.bi-linkedin, .appli, .bi-envelope-at-fill, .bi-telephone-fill{
    border-radius: 50%;
    width:60px;
    height:60px;
    font-size: 1.87rem;
    background-color: var(--color2);
    color:var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#card:hover > i{
    background-color: var(--color5);

}
h3{
    color:var(--color5);
    font-weight: 500;
    margin-top: 40px;
}

a{
    text-decoration: none;
}

p.link-rede {
    font-size: 1rem;
    display: flex;
}

div#Copyright{
    margin-top: 60px;
    text-align: center;
    padding:10px;
    font-size: 1.25rem;
    background-color: var(--color3);
    color: var(--color4);
}

/*==========@media screen==========*/

/*=>DESKTOP (1024px)*/
@media (max-width:1024px) {
   div.corpo-titulo{
        margin-left:40px;
        gap:15px;
   }

    hgroup#titulo{
        font-size: 1.5rem;
    }

    div#actions{
        font-size:0.72rem;
    }

    a#download-cv, a#enter-contato{
        width:45%;
    }

    main#index{
        gap:200px;
        margin:55px 0 0 0;
    }

    section#about{
        width:90%;
    }

    h2{
        margin: 0px auto 45px auto;
    }

    a#card{
        flex-wrap: wrap;
        width:30%;
   }
}

/*=>TABLET (768px)*/
@media (max-width:768px){
    
    article#corpo-introducao{
        flex-direction:column-reverse;
    }

    div.corpo-titulo{
        justify-content: center;
        align-items: center;
        width:100%;
        margin-left:0;
    }

    hgroup#titulo{
        border-left: 0px;
        display: flex;
        flex-direction: row;
    }

    hgroup#titulo h1,hgroup#titulo p{
        font-size: 1.5rem;
        padding-left: 0; 
    }

    div#actions{
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    a#download-cv,#enter-contato{
        width:42%;
    }

    aside#icons-contact{
        margin-bottom:150px;
    }

    a#card{
        flex-wrap: wrap;
        width:40%;
        margin:10px;
    }

    a#card:nth-child(2){
        width:40%;
    }

    p.link-rede {
        font-size: 0.68rem;
        flex-wrap:wrap;
    }

    div#Copyright{
        margin-top:0px;
    }
}

@media (max-width: 760px){
    aside#tools-imagens{
        display: grid;
        grid-template:  repeat(3,20%)/repeat(3,25%);
        align-items: center;
        justify-content: center;
    }

    aside#projects-imagens{
        display: grid;
        grid-template: repeat(1,30%)/repeat(1,90%);
        justify-content: center;
        align-items: center;
        font-family: var(--font3);
    }

    img.screen{
        width:90vw;
    }
}

/*SMARTPHONE (425px)*/
@media (max-width:425px) {
    
    aside#tools-imagens{
        grid-template:  repeat(2,20%)/repeat(2,40%);
        row-gap: 1rem;
    }
    
    h2{
        font-size:1.5rem;
    } 

    a#card{
        flex-wrap: wrap;
        width:35%;
        margin:0px;
    }

    a#card:nth-child(2){
        clear: both;
        width:100%;    
    }

    p.link-rede{
        font-size: 0.7rem;
    }
}

/*SMARTPHONE (375px)*/
@media (max-width:375px) {
    div#actions{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    a#download-cv, a#enter-contato{
        width:100%;
    }

    a#card{
        flex-wrap: wrap;
        width:100%;
        margin:10px;
    }
}
